<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">


<TextView
android:id="@+id/PasswordText"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginTop="288dp"
android:fontFamily="@font/montserrat"
android:text="Password:"
android:textColor="#000000"
android:textSize="18sp"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintHorizontal_bias="0.071"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toTopOf="parent" />

<EditText
android:id="@+id/PasswordInput"
android:layout_width="356dp"
android:layout_height="48dp"
android:layout_marginTop="4dp"
android:background="@drawable/roundstyle"
android:backgroundTint="#F8FAFC"
android:ems="10"
android:fontFamily="@font/montserrat"
android:hint="  Ex. Pasta"
android:inputType="textPassword"
android:radius="100dp"
android:singleLine="true"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintHorizontal_bias="0.418"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toBottomOf="@+id/PasswordText" />

<TextView
android:id="@+id/EmailText"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginTop="188dp"
android:fontFamily="@font/montserrat"
android:text="Email"
android:textColor="#000000"
android:textSize="18sp"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintHorizontal_bias="0.072"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toTopOf="parent" />

<EditText
android:id="@+id/EmailInput"
android:layout_width="356dp"
android:layout_height="48dp"
android:layout_marginTop="4dp"
android:background="@drawable/roundstyle"
android:backgroundTint="#F8FAFC"
android:ems="10"
android:fontFamily="@font/montserrat"
android:hint="  Ex. Pasta"
android:inputType="textEmailAddress"
android:radius="100dp"
android:singleLine="true"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintHorizontal_bias="0.418"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toBottomOf="@+id/EmailText" />

<Button
android:id="@+id/SignInBtn"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginTop="76dp"
android:text="Button"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintHorizontal_bias="0.498"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toBottomOf="@+id/PasswordInput" />

<Button
android:id="@+id/RegisterBtn"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginTop="12dp"
android:background="#0000ffff"
android:text="Register"
android:textColor="#000000"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintHorizontal_bias="0.396"
app:layout_constraintStart_toEndOf="@+id/SignInBtn"
app:layout_constraintTop_toBottomOf="@+id/PasswordInput" />
    </androidx.constraintlayout.widget.ConstraintLayout>