<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dailyCheckIn">

    <TextView
        android:id="@+id/reachOutTitle"
        android:layout_width="279dp"
        android:layout_height="47dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/titlefonts"
        android:text="Check In"
        android:textColor="#6CBC2f"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/question1Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat"
        android:text="How do you feel today? "
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reachOutTitle" />

    <EditText
        android:id="@+id/question1Answer"
        android:layout_width="356dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="9dp"
        android:background="@drawable/roundstyle"
        android:backgroundTint="#F8FAFC"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="Ex. Happy, sad, anxious"
        android:inputType="textShortMessage"
        android:radius="100dp"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.317"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/question1Title" />

    <TextView
        android:id="@+id/question2Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat"
        android:text="How long/well did you sleep?"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question1Answer" />

    <EditText
        android:id="@+id/question2Answer"
        android:layout_width="356dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="9dp"
        android:background="@drawable/roundstyle"
        android:backgroundTint="#F8FAFC"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="Ex. deep sleep for 8 hours"
        android:inputType="textShortMessage"
        android:radius="100dp"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.317"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/question2Title" />

    <TextView
        android:id="@+id/question3Title"
        android:layout_width="265dp"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat"
        android:text="Is there anything causing you stress? if so, what?"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question2Answer" />

    <EditText
        android:id="@+id/question3Answer"
        android:layout_width="356dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="9dp"
        android:background="@drawable/roundstyle"
        android:backgroundTint="#F8FAFC"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="Ex. School, work, relationships"
        android:inputType="textShortMessage"
        android:radius="100dp"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.317"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/question3Title" />

    <TextView
        android:id="@+id/question4Title"
        android:layout_width="296dp"
        android:layout_height="29dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat"
        android:text="Have you been outside today?"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question3Answer" />

    <EditText
        android:id="@+id/question4Answer"
        android:layout_width="356dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="9dp"
        android:background="@drawable/roundstyle"
        android:backgroundTint="#F8FAFC"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="Ex. Yes, No"
        android:inputType="textShortMessage"
        android:radius="100dp"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.317"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/question4Title" />

    <TextView
        android:id="@+id/question5Title"
        android:layout_width="265dp"
        android:layout_height="29dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat"
        android:text="What did you eat today?"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question4Answer" />

    <EditText
        android:id="@+id/question5Answer"
        android:layout_width="356dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="9dp"
        android:background="@drawable/roundstyle"
        android:backgroundTint="#F8FAFC"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="Ex. Crackers, cereal, sandwich"
        android:inputType="textShortMessage"
        android:radius="100dp"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.317"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/question5Title" />

    <TextView
        android:id="@+id/question6Title"
        android:layout_width="370dp"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat"
        android:text="How much water have you drank today?"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question5Answer" />

    <EditText
        android:id="@+id/question6Answer"
        android:layout_width="356dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="9dp"
        android:background="@drawable/roundstyle"
        android:backgroundTint="#F8FAFC"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="Ex. 4 glasses, 3 cups"
        android:inputType="textShortMessage"
        android:radius="100dp"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.317"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/question6Title" />

    <Button
        android:id="@+id/checkInSubmitButton"
        android:layout_width="105dp"
        android:layout_height="45dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="12dp"
        android:text="submit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question6Answer"
        tools:text="submit" />


</androidx.constraintlayout.widget.ConstraintLayout>