<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TellYourStory">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/PageTellYourStoryTitle"
            android:layout_width="300dp"
            android:layout_height="64dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/titlefonts"
            android:text="Tell Your Story"
            android:textColor="#6CBC2f"
            android:textSize="40sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/SellTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="36dp"
            android:fontFamily="@font/montserrat"
            android:text="Name: (optional)"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/PageTellYourStoryTitle" />

        <EditText
            android:id="@+id/TYSNameInput"
            android:layout_width="356dp"
            android:layout_height="38dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="14dp"
            android:layout_marginTop="164dp"
            android:background="@drawable/roundstyle"
            android:backgroundTint="#F8FAFC"
            android:ems="10"
            android:fontFamily="@font/montserrat"
            android:hint="  Ex. Pasta"
            android:inputType="textShortMessage"
            android:radius="100dp"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.195"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/tagSearch"
            android:layout_width="356dp"
            android:layout_height="38dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="14dp"
            android:layout_marginTop="740dp"
            android:background="@drawable/roundstyle"
            android:backgroundTint="#F8FAFC"
            android:ems="10"
            android:fontFamily="@font/montserrat"
            android:hint="Search Tags: "
            android:inputType="textShortMessage"
            android:radius="100dp"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.317"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView

            android:id="@+id/SellDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="13dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/montserrat"
            android:text="Description:"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/TYSDescriptionInput"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.041"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/selectedTags"
            android:radius="100dp"

            android:layout_width="345dp"
            android:layout_height="97dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/roundstyle"
            android:backgroundTint="#F8FAFC"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TYStags"
            >

        </com.google.android.material.chip.ChipGroup>

        <TextView
            android:id="@+id/TYStags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/montserrat"
            android:text="tags: "
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TYSDescriptionInput" />

        <EditText
            android:id="@+id/TYSDescriptionInput"
            android:layout_width="360dp"
            android:layout_height="323dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="248dp"
            android:background="@drawable/roundstyle"
            android:backgroundTint="#F8FAFC"
            android:ems="10"
            android:fontFamily="@font/montserrat"
            android:gravity="top"

            android:hint="  Talk about your hardships and how you over came them! the more descriptive the better."
            android:inputType="textMultiLine"
            android:maxLength="1000"
            android:lines="10"
            android:maxLines="10"
            android:radius="100dp"
            android:singleLine="false"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.277"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/AccountContactInfo"
            android:layout_width="277dp"
            android:layout_height="63dp"
            android:layout_marginTop="36dp"
            android:fontFamily="@font/carrois_gothic_sc"
            android:text="Contact info"
            android:textColor="#BE4444"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.111"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tagList" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="80dp"
            app:layout_constraintEnd_toStartOf="@+id/InstaInput"
            app:layout_constraintHorizontal_bias="0.592"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/AccountContactInfo"
            app:srcCompat="@drawable/ic_insta" />

        <EditText
            android:id="@+id/WeChatInput"
            android:layout_width="287dp"
            android:layout_height="38dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/roundstyle"
            android:backgroundTint="#F8FAFC"
            android:ems="10"
            android:fontFamily="@font/montserrat"
            android:hint=""
            android:inputType="textShortMessage"
            android:radius="100dp"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.62"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/InstaInput" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"

            app:layout_constraintEnd_toStartOf="@+id/InstaInput"
            app:layout_constraintHorizontal_bias="0.555"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/AccountContactInfo"
            app:srcCompat="@drawable/ic_insta" />

        <EditText
            android:id="@+id/InstaInput"
            android:layout_width="287dp"
            android:layout_height="38dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/roundstyle"
            android:backgroundTint="#F8FAFC"
            android:ems="10"
            android:fontFamily="@font/montserrat"

            android:inputType="textShortMessage"
            android:radius="100dp"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.62"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/AccountContactInfo" />


        <Button
            android:id="@+id/storyTYSBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="500dp"
            android:text="Post"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tagSearch" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tagList"
            android:layout_width="409dp"
            android:layout_height="200dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tagSearch" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>

