<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="250dp"
    android:background="@drawable/roundstyle"
    android:backgroundTint="@color/browser_actions_bg_grey"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/contactPopupTitle"
        android:layout_width="236dp"
        android:layout_height="69dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="94dp"
        android:fontFamily="@font/titlefonts"
        android:text="Contact"
        android:textColor="#6CBC2f"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/contactText"
        android:layout_width="236dp"
        android:layout_height="69dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="99dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="-19dp"
        android:fontFamily="@font/titlefonts"
        android:text="Click to copy"
        android:textColor="#6CBC2f"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/InstaContact"
        android:layout_width="287dp"
        android:layout_height="38dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/roundstyle"
        android:backgroundTint="#F8FAFC"
        android:ems="10"

        android:fontFamily="@font/montserrat"
        android:inputType="textShortMessage"
        android:radius="100dp"
        android:singleLine="true"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.62"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/WeChatContact"
        android:layout_width="287dp"
        android:layout_height="38dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="141dp"
        android:background="@drawable/roundstyle"
        android:backgroundTint="#F8FAFC"

        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:inputType="textShortMessage"
        android:radius="100dp"
        android:singleLine="true"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.62"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView

        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"

        android:layout_marginTop="16dp"
        android:layout_marginBottom="124dp"

        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_insta" />

    <ImageView

        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"

        android:layout_marginTop="16dp"
        android:layout_marginBottom="63dp"

        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_insta" />


</RelativeLayout>
